<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site project</title>
    <style>
        .logo image {
            width: 164px;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: Segoe UI;
        }

        .right ul {
            display: flex;
            gap: 34px;

        }

         .right ul li {
                display: flex;
                align-items: center;
                list-style: none;
                cursor: pointer;
            }

        .right ul li svg {
            color: black
        }

        .heading {
            justify-content: center;
            text-align: center;
            font-family: 'Segoe UI';
            margin-top: 24px;
            padding: 24px;
            font-weight: 100;
        }

        .heading span {
            font-size: 56px;
        }

        .heading p {
            font-size: 24px;
            font-weight: 350;
        }

        .heading button {
            border: none;
            background-color: rgb(0, 182, 209);
            border-radius: 5px;
            padding: 12px 20px;
            cursor: pointer;
        }
        .heading a button{
            color: white;
        }

        .mids {
            padding-right: 480px;
        }

        .mids section {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mids img {
            width: 64px;
        }

        .container {
            
            align-items: center;
            font-family: 'Segoe UI';
            justify-content: center;
            text-align: center;
            padding: 24px 360px 24px;
            display: grid;
            grid-template-columns: 256px 256px 256px;
            gap: 64px;
            
        }

        .container2 {
            align-items: center;
            font-family: 'Segoe UI';
            justify-content: center;
            text-align: center;
            padding: 24px 360px 24px;
            display: grid;
            grid-template-columns: 256px 256px 256px;
            gap: 64px;
        }

        .container3 {
            align-items: center;
            font-family: 'Segoe UI';
            justify-content: center;
            text-align: center;
            padding: 24px 360px 24px;
            display: grid;
            grid-template-columns: 256px 256px 256px;
            gap: 64px;
        }

        .container4 {
            align-items: center;
            font-family: 'Segoe UI';
            justify-content: center;
            text-align: center;
            padding: 24px 360px 24px;
            display: grid;
            grid-template-columns: 256px 256px 256px;
            gap: 64px;
        }
        .items{
            background-color: rgb(249, 249, 249);
            height: 128px;
            border-radius: 5px;
        }

        .items a {
            text-decoration: none;
            color: white;

        }

        .items button {
            padding: 8px 15px;
            border: none;
            background-color: rgb(92, 184, 92);
            border-radius: 5px;
        }
        .all{
            font-weight: 400;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp" alt="">
            </div>

            <div class="right">
                <ul>
                    <li><span>Pricing </span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18"
                            height="24" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li><span>Products</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18"
                            height="24" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg> </li>
                    <li><span>Resources</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18"
                            height="24" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg> </li>
                    <li><span>About Us</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18"
                            height="24" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg> </li>
                    <li><span>Security and compliance</span></li>

                    <li>
                        <img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt="">
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="heading"> <span>Download <b>UltraEdit</b> for Windows</span> <img src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="">
                <p>Download and try UltraEdit before you buy it! This download includes the full Windows version of the
                    text editor.</p>
                     <a href="https://www.ultraedit.com/downloads/uex-thank-you/" target="_blank" ><button>DOWNLOAD MAC OR LINUX VERSION</button></a>       
            </div>
        </section>
        <div class="mids">
            <section>
                <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white.png" alt="">
                <p>
                <h3>Download UltraEdit</h3> <small>v2024.0(released 04/19/2024) | Hotfix</small></p>
            </section>
        </div>

        <div class="container">

            <div class="items">
                <h3>English</h3>
                <a href="ue_english_64.exe">
                    <button> Download 64 Bit</a></button>

            </div>

            <div class="items">
                <h3>Deutsch
                    <small class="all"> German</small>
                </h3>
                <a href="ue_english_64.exe">
                    <button> Download 64 Bit</a></button>

            </div>

            <div class="items">
                <h3>Italiano
                    <small class="all">Italian</small>
                </h3>
                <a href="ue_english_64.exe">
                    <button> Download 64 Bit</a></button>

            </div>
        </div>
        <div class="container2">

            <div class="items">
                <h3>Español
                    <small class="all"> Spanish</small>
                </h3>
                <a href="ue_english_64.exe">
                    <button> Download 64 Bit</a></button>

            </div>

            <div class="items">
                <h3>français
                    <small class="all"> French</small>
                </h3>
                <a href="ue_english_64.exe">
                    <button> Download 64 Bit</a></button>

            </div>

            <div class="items">
                <h3>Português brasileiro
                    <small class="all"> Brazilian Portuguese</small>
                </h3>
                <a href="ue_english_64.exe">
                    <button> Download 64 Bit</a></button>

            </div>
        </div>
        <div class="container3">

            <div class="items">
                <h3>日本
                    <small class="all"> Japanese</small>
                </h3>
                <a href="ue_english_64.exe">
                    <button> Download 64 Bit</a></button>

            </div>

            <div class="items">
                <h3>한국어
                    <small class="all"> Korean</small>
                </h3>
                <a href="ue_english_64.exe">
                    <button> Download 64 Bit</a></button>

            </div>

            <div class="items">
                <h3>中国
                    <small class="all">Chinese</small>
                </h3>
                <a href="ue_english_64.exe">
                    <button> Download 64 Bit</a></button>


            </div>
        </div>
        <div class="container4">
            <div class="items">
                <h3>中國
                    <small class="all"> Traditional Chinese</small>
                </h3>
                <a href="ue_english_64.exe">
                    <button> Download 64 Bit</a></button>
            </div>
        </div>



    </main>

</body>

</html>